
{% raw %}
%\newenvironment{eq}{\begin{minipage}{10cm}$}{$\end{minipage} }
%\newenvironment{lay}{\catcode`\_=12}{\catcode`\_=8}
\renewcommand{\arraystretch}{2}

\begin{longtable}{|p{0.5cm}|p{0.5cm}|p{12cm}|p{6cm}|p{6cm}|}\hline
&no & equation &documentation &layer \\\hline\hline
\endhead
\hline \multicolumn{4}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot
{% endraw %}

 {% for e in equations -%}
    \hyperlink{"v:{{ variables[equations[e].lhs].symbol}}"}{ {{loop.index}} } &
    \hypertarget{"e:{{e}}"}{ {{e}} } &
    \begin{eq}{{equations[e].lhs_compiled}} := {{equations[e].latex}}\end{eq} &
    \begin{lay}{{variables[equations[e].lhs].doc }}\end{lay} &
    \begin{lay}{{equations[e].layer}}\end{lay} \\
{% endfor -%}
\hline
\end{longtable}