

{% raw %}
\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|p{0.5cm}|p{3cm}|p{5cm}|p{7.5cm}|p{3.0cm}|p{3cm}|p{1cm}|}\hline
 &var & \text{symbol} &documenation &type &units &eqs \\\hline\hline
\endhead
\hline \multicolumn{4}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot

{% endraw %}

{% for v in variables -%}
  {{loop.index}} &
  \hypertarget{"v:{{v}}"}{ $ {{variables[v].compiled["latex"]}} }$ &
  \verb|{{variables[v].symbol}}|    &
  {{ variables[v].doc }}              &
  \begin{lay}{{ variables[v].type }} \end{lay} &
   $ {{variables[v].units_latex}} $  &
  {% for e in variables[v].equation_list -%}  \hyperlink{"e:{{e}}"}{ {{e}} }  {% endfor -%} \\
{% endfor -%}
\end{longtable}