<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>423</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QGroupBox" name="groupEquationEditor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>741</width>
     <height>271</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Equation editor</string>
   </property>
   <property name="title">
    <string>Equation Editor:  Variable := Expression</string>
   </property>
   <widget class="QLineEdit" name="lineNewVariable">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>50</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>variable field</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>:=</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineExpression">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>511</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
     </font>
    </property>
    <property name="toolTip">
     <string>equation editor field -- press return when finished</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushAccept">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>85</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>85</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="toolTip">
     <string>puts things in place and closes equation editor</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
color :rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>accept</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushDeleteEquation">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>85</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>85</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 17, 0);
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>delete</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>721</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelQuestion">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>-470</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Variable equation editor
Generates new variables and equations
Resulting bipartite graph (variable|equation) must be complete before ontology can be used
predefined variables: t, dt, t0</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 17, 0);</string>
   </property>
   <property name="text">
    <string>?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelNetwork">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>741</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushResetInterface">
   <property name="geometry">
    <rect>
     <x>571</x>
     <y>70</y>
     <width>127</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>reset closes equation editor clears alias table</string>
   </property>
   <property name="text">
    <string>reset interface</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCancel">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>85</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>reset closes equation editor clears alias table</string>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushShowIndices">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>variables &amp; indices</string>
   </property>
  </widget>
  <zorder>pushResetInterface</zorder>
  <zorder>labelNetwork</zorder>
  <zorder>groupEquationEditor</zorder>
  <zorder>labelQuestion</zorder>
  <zorder>pushCancel</zorder>
  <zorder>pushShowIndices</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
